<snippet>
	<content><![CDATA[
${1:\$imagen} = new Cltvo_Img(${2:get_post_thumbnail_id(\$post->ID)});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cltvofeaturedimage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
